script PolarForest_Snowman1
  lock
    showplayerportrait PORTRAIT_EYES_CLOSED_GRIN
    say "(Cute!)$"
    hideportrait

script PolarForest_Sign
  using_msgbox MSGBOX_SIGN
    say "LOCATION_COLOR(POLAR FOREST)\n"
    say "{UP_ARROW} LOCATION_COLOR(Swaying River) {RIGHT_ARROW} LOCATION_COLOR(Jinxhou Snowdown)\l"
    say "{DOWN_ARROW} LOCATION_COLOR(Shiaxia City)$"

script PolarForest_OddishEncounter1
  lock
    special SpawnCameraObject
    move EVENT_OBJ_ID_CAMERA
      walk_left
      walk_left
    say "Oddi...$"
    closemessage
    move_and_wait oddish: 1
      delay_16
      walk_slow_left
      walk_slow_left
      walk_slow_left
      walk_slow_left
    say "Od..!$"
    closemessage
    move_and_wait oddish: 1
      delay_16
      walk_left
      walk_left
      walk_left
    move EVENT_OBJ_ID_CAMERA
      walk_right
      walk_right
    move player
      emote_question_mark
    showplayerportrait PORTRAIT_QUESTION
    say "(...)$"
    hideportrait
    special RemoveCameraObject
    setvar VAR_POLAR_FOREST_STATE, 1
    removeobject oddish: 1