script YamakiTown_Sign
  say "Yamaki Town$", MSGBOX_SIGN

script YamakiTown_Fisherman
  lock
    faceplayer
    say "Ugh! Been here all day and not a\n"
    say "single bite!\p"
    say "The book said there were rare\n"
    say "Pokémon in these waters! :($"

script YamakiTown_FatMan
  lock
    faceplayer
    say "Did you know?$", MSGBOX_YESNO
    if it is 1
      say "What? I hadn't even told you yet!$"
    else
      choose_randomly
        option
          say "I heard {COLOR CHARACTER_COLOR}Lord Jinhai{COLOR NO_COLOR} of the {COLOR CHARACTER_COLOR}Elite\n"
          say "Dynasty{COLOR NO_COLOR} built a {COLOR POKEMON_COLOR}robotic Pokémon{COLOR NO_COLOR}!\p"
          say "How insane is that?! I love science!$"
        option
          say "I heard {COLOR CHARACTER_COLOR}Professor Yinxing{COLOR NO_COLOR} is in Axel!\p"
          say "Probably studying all the {COLOR POKEMON_COLOR}rare Pokémon{COLOR NO_COLOR}\n"
          say "you find in the jungle.$"
        option
          say "I heard some rumour about a bunch of\n"
          say "people dressed as ducks holed up in\l"
          say "a temple nearby. What the heck, right?$"
        option
          say "One of my friends told me their friend\n"
          say "told them that he saw a {COLOR CHARACTER_COLOR}mysterious\l"
          say "trainer{COLOR NO_COLOR} with a golden mask in the\l"
          say "streets of {COLOR LOCATION_COLOR}Saikhet City{COLOR NO_COLOR}!$"
        option
          say "Me neither!$"