script YamakiTown_Sign
  using_msgbox MSGBOX_SIGN
    say "LOCATION_COLOR(YAMAKI TOWN)\n"
    say "{UP_ARROW} LOCATION_COLOR(Yamaki Lake) {RIGHT_ARROW} LOCATION_COLOR(Downey Ranch)$"

script YamakiTown_Fisherman
  lock
    faceplayer
    say "Ugh! Been here all day and not a\n"
    say "single bite!\p"
    say "The book said there were rare\n"
    say "Pokémon in these waters! :($"

script YamakiTown_FatMan
  lock
    faceplayer
    say "Did you know?$", MSGBOX_YESNO
    if it is 1
      say "What? I hadn't even told you yet!$"
    else
      choose_randomly
        option
          say "I heard {COLOR CHARACTER_COLOR}Lord Jinhai{COLOR NO_COLOR} of the {COLOR CHARACTER_COLOR}Elite\n"
          say "Dynasty{COLOR NO_COLOR} built a {COLOR POKEMON_COLOR}robotic Pokémon{COLOR NO_COLOR}!\p"
          say "How insane is that?! I love science!$"
        option
          say "I heard {COLOR CHARACTER_COLOR}Professor Yinxing{COLOR NO_COLOR} is in Axel!\p"
          say "Probably studying all the {COLOR POKEMON_COLOR}rare Pokémon{COLOR NO_COLOR}\n"
          say "you find in the jungle.$"
        option
          say "I heard some rumour about a bunch of\n"
          say "people dressed as ducks holed up in\l"
          say "a temple nearby. What the heck, right?$"
        option
          say "One of my friends told me their friend\n"
          say "told them that he saw a {COLOR CHARACTER_COLOR}mysterious\l"
          say "trainer{COLOR NO_COLOR} with a golden mask in the\l"
          say "streets of {COLOR LOCATION_COLOR}Saikhet City{COLOR NO_COLOR}!$"
        option
          say "Me neither!$"

script YamakiTown_OldLady
  lock
    spawncamera
      say "...\p"
      say "Sometimes it's hard to belive that\n"
      say "LOCATION_COLOR(Yamaki Lake) isn't something straight\l"
      say "out of a painting or something...$"
      closemessage
      move_and_wait 7
        delay_16 3
      say "This serene feeling...$"
      closemessage
      move_and_wait 7
        delay_16 3
      faceplayer
      say "Tell me, youngster...\n"
      say "What do you see in the water?$"
      closemessage
      getplayerxy VAR_TEMP_2, VAR_TEMP_3
      compare VAR_TEMP_3, 14
      call_if_eq _TODOAdjustPlayerPosition
      move_and_wait player
        face_up
      move_and_wait camera
        walk_up 2
      multichoice 0, 0, MULTI_YAMAKI_TOWN_OLD_LADY, 0
      when 0
        showplayerportrait PORTRAIT_QUESTION
          say "Is it a boat?$"
        closemessage
        move_and_wait 7
          face_up
        say "A boat you say?\p"
        say "...$"
        closemessage
        move_and_wait 7
          delay_16 3
          emote_exclamation_mark
          delay_16
        say "Oh!\l"
        say "There is a boat out there after all!$"
        move_and_wait 7
          face_player
        say "You must forgive these old eyes, dear.\l"
        say "But there doesn't seem to be anyone in\n"
        say "it... What could have happened?\p"
        say "I hope whatever youngster took that\n"
        say "out fishing is alright.$"
        goto _TODOCleanupCamera
      when 1
        showplayerportrait PORTRAIT_WINK
          say "A duck!$"
        closemessage
        move_and_wait 7
          face_up
          delay_16 3
          emote_exclamation_mark
          delay_16
          face_player
        say "Oh! So it is!\n"
        say "I haven't seen a good duck around\l"
        say "here in a while!\p"
        say "When I was young the town was\n"
        say "postitively swarming with them...\l"
        say "I wonder where they all went?$"
        goto _TODOCleanupCamera
      when 2
        showplayerportrait PORTRAIT_EYES_CLOSED
          say "Fog... or a mirage?$"
        closemessage
        move_and_wait 7
          face_up
          delay_16 2
        say "I suppose you're right.\p"
        say "You know, I once heard a story\n"
        say "of a LOCATION_COLOR(sacred cave) far from here.\p"
        say "People from far and wide journeyed there\n"
        say "to gaze into its waters...\l"
        say "And in the end...$"
        closemessage
        move_and_wait 7
          delay_16 3
        say "Each of them learned something about\n"
        say "themselves, and came back changed.$"
        move_and_wait 7
          face_player
        say "Should you ever come across a place\n"
        say "like that, I hope you'll take advantage\l"
        say "of the opportunity.$"
        goto _TODOCleanupCamera
      when 3
        showplayerportrait PORTRAIT_SWEAT
          say "A shadow underneath the waves.$"
        closemessage
        move_and_wait 7
          face_up
          delay_16 3
          emote_question_mark
          delay_16
          face_player
        say "What? My eyes must be worse than\n"
        say "I thought...$"
        closemessage
        move_and_wait 7
          delay_16
        say "I once heard of LOCATION_COLOR(an ancient lake) not so\n"
        say "different from this one.\p"
        say "Not so different, except...\p"
        say "That beneath it slept POKEMON_COLOR(the Pokémon)\n"
        say "POKEMON_COLOR(that ended the war).\p"
        say "Waiting for a worthy trainer to beseech\n"
        say "its friendship as CHARACTER_COLOR(Sun Xia) did.$"
        closemessage
        move_and_wait 7
          delay_16
        say "It is said that only those destined\n"
        say "for greatness can see such things.\p"
        say "I think you have a bright future,\n"
        say "youngster.$"
        goto _TODOCleanupCamera
      else
        goto _TODOCleanupCamera

script _TODOAdjustPlayerPosition
  move camera
    walk_right
    walk_up
  move_and_wait player
    walk_right
    walk_up
  move_and_wait 7
    face_player
  return

script _TODOCleanupCamera
  closemessage
  move_and_wait camera
    walk_down 2
  special RemoveCameraObject
  move_and_wait 7
    face_up

script YamakiTown_RivalIntro
  lock
    setobjectxy rival: 4, 24, 22
    setobjectmovementtype rival: 4, MOVEMENT_TYPE_NONE
    spawncamera
      move camera
        walk_down 2
      move_and_wait rival: 4
        walk_left 6
      move_and_wait player
        walk_down
        face_right
        emote_exclamation_mark
      showportrait PORTRAIT_ZHENG, PORTRAIT_ALARMED, right: TRUE
        say "CHARACTER_COLOR({PLAYER})! Hey!\l"
        say "What are you looking like that for?\n"
        say "Don't you know what's going on?$"
      showplayerportrait PORTRAIT_QUESTION
        say "(...)$"
      showportrait PORTRAIT_ZHENG, PORTRAIT_DRUNK_GRIN, right: TRUE
        say "You really don't!\l"
        say "Come on! I'll explain on the way!\n"
        say "We're going to LOCATION_COLOR(Dense Jungle)! I'm sure\l"
        say "we'll find it there!$"
      closemessage
      move_and_wait rival: 4
        walk_fast_right 4
        walk_fast_down 7
      move_and_wait camera
        walk_up
      move player
        emote_question_mark
      showplayerportrait PORTRAIT_QUESTION
        say "(...)$"
      setobjectxy rival: 4, 22, 31
      setobjectmovementtype rival: 4, MOVEMENT_TYPE_LOOK_AROUND
      addvar VAR_LITTLEROOT_TOWN_STATE, 1

script YamakiTown_RivalIntro2
  lock
    spawncamera
      move rival: 4
        face_up
      move_and_wait camera
        walk_down 2
      showportrait PORTRAIT_ZHENG, PORTRAIT_BLUSH, right: TRUE
        say "Okay! Quickest summary ever.\p"
        say "A bunch of people saw a POKEMON_COLOR(Dragon Pokémon)\n" 
        say "flying over the LOCATION_COLOR(town) this morning!$"
      showportrait PORTRAIT_ZHENG, PORTRAIT_DAZED, right: TRUE
        say "It even looked like it landed just over\n"
        say "the trees nearby!$"
      closemessage
      move_and_wait player
        emote_exclamation_mark
      move player
        jump_in_place_down
      playse SE_DANSA
      move_and_wait player
        delay_16
      showplayerportrait PORTRAIT_ALARMED
        say "(Woah...)$"
      showportrait PORTRAIT_ZHENG, PORTRAIT_WIPED_OUT_GRIN, right: TRUE
        say "Hah, that look on your face!\p"
        say "Everyone's been abuzz since the sighting...\n"
        say "Nobody's seen a POKEMON_COLOR(Dragon Pokémon) in years!$"
      showportrait PORTRAIT_ZHENG, PORTRAIT_SNEAKY, right: TRUE
        say "So I figured...\p"
        say "There's only one spot in the LOCATION_COLOR(province) big\n"
        say "enough for a POKEMON_COLOR(Dragon Pokémon) to be\l"
        say "landing without causing a panic.\p"
        say "That's... {PAUSE_UNTIL_PRESS}drumroll...$"
      showportrait PORTRAIT_ZHENG, PORTRAIT_WINK, right: TRUE
        say "LOCATION_COLOR(Dense Jungle)!\n"
        say "It's not far from here!$"
      showportrait PORTRAIT_ZHENG, PORTRAIT_DRUNK_GRIN, right: TRUE
        say "Imagine, starting our CHARACTER_COLOR(Pokémon) journey\n"
        say "with a POKEMON_COLOR(super-rare Dragon)...\l"
        say "We've got to find it before anyone else!$"
      closemessage
      move camera
        walk_up 2
      move_and_wait rival: 4
        walk_fast_right 8
      showplayerportrait PORTRAIT_SWEAT
        say "A POKEMON_COLOR(super-rare Dragon)...$"
      removeobject rival: 4
      setflag FLAG_HIDE_YAMAKI_TOWN_ZHENG
      addvar VAR_LITTLEROOT_TOWN_STATE, 1

script YamakiTown_HealShrine
  lock
    getpartysize
    when 0
      showplayerportrait PORTRAIT_EYES_CLOSED_GRIN
        say "(Peaceful...)$"
    else
      using_msgbox MSGBOX_YESNO
        say "The sound of the waves fills you\n"
        say "with determination.\p"
        say "Do you want to heal your POKEMON_COLOR(Pokémon)?$"
      when TRUE
        fadescreen 1
        delay 20
        fadescreen 0
        incrementgamestat GAME_STAT_USED_POKECENTER
        special HealPlayerParty
        say "Your POKEMON_COLOR(Pokémon) are looking refreshed!$"

script YamakiTown_Boy
  lock